{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "f99362f5-2b07-8685-b57b-b532043573eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592367451035:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-22T01:21:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYT26Z7ONY74VFJDS4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "T212Scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:592367451035:function:T212Scraper",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "A web scraper that scrapes data from Trading 212 and writes to Stock Events and Google Sheets",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../deployment.zip",
            "function_name": "T212Scraper",
            "handler": "../deployment/src/lambda.handler",
            "id": "T212Scraper",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:592367451035:function:T212Scraper/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-30T18:41:10.336+0000",
            "layers": [
              "arn:aws:lambda:eu-west-1:592367451035:layer:chromium:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:592367451035:function:T212Scraper:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:592367451035:function:T212Scraper:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::592367451035:role/iam_for_lambda",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "Uus6DMFjOWZQUUmfXFx5OuY8FqbD9JL1uH3fwJsQA94=",
            "source_code_size": 31181741,
            "tags": {
              "Name": "T212Scraper"
            },
            "tags_all": {
              "Name": "T212Scraper"
            },
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_layer_version.chromium"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "chromium",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:592367451035:layer:chromium:2",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "nodejs18.x"
            ],
            "created_date": "2023-01-30T18:40:50.201+0000",
            "description": "",
            "filename": "../lambda_layer_chromium.zip",
            "id": "arn:aws:lambda:eu-west-1:592367451035:layer:chromium:2",
            "layer_arn": "arn:aws:lambda:eu-west-1:592367451035:layer:chromium",
            "layer_name": "chromium",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "uMTSI/pakL6tj20w4B+oP3A2K9TizMZ+SwCTnTc8VFo=",
            "source_code_size": 44014152,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
